# kiemthu

18058511_TruongTuanPhuc_TK/: build.gradle  settings.gradle
18058511_TruongTuanPhuc_TK/app/: build.gradle  google-services.json
18058511_TruongTuanPhuc_TK/app/src/androidTest/java/com/example/a18058511_truongtuanphuc_tk/: ExampleInstrumentedTest.java
18058511_TruongTuanPhuc_TK/app/src/main/: AndroidManifest.xml
18058511_TruongTuanPhuc_TK/app/src/main/java/com/example/a18058511_truongtuanphuc_tk/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Product.java  ProductAdapter.java
18058511_TruongTuanPhuc_TK/app/src/main/res/drawable/: drbtn.xml
18058511_TruongTuanPhuc_TK/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  product_item.xml
18058511_TruongTuanPhuc_TK/app/src/main/res/values/: strings.xml  themes.xml
18058511_TruongTuanPhuc_TK/app/src/main/res/values-night/: themes.xml
18058511_TruongTuanPhuc_TK/app/src/test/java/com/example/a18058511_truongtuanphuc_tk/: ExampleUnitTest.java
18058511_TruongTuanPhuc_TK/gradle/wrapper/: gradle-wrapper.properties
